<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="programa.js"></script>
   
</head>
<body>
    <br><h2>ARREGLOS</h2>
    <p>
        Dados 50 numeros enteros aleatorios, vea en la consola
    </p><br>
    <input type="submit" value="Promedio" onclick="Promedio()">
    <input type="submit" value="Menores a 34" onclick="Menores()">
    <input type="submit" value="Multiplos de 15" onclick="Multiplos()">
    <input type="submit" value="Menos pares" onclick="Pares()">
    <input type="submit" value="Menos primos" onclick="Primos()">
   
  
</body>
</html>
